IDellista=1
AND=2
OR=3
NOT=4
EQ=5
COMMA=6
SEMI=7
LPAREN=8
RPAREN=9
LCURLY=10
RCURLY=11
LSQUARE=12
RSQUARE=13
TWOPOINTS=14
EXP=15
MULT=16
DIV=17
IDIV=18
MOD=19
SUM=20
SUBT=21
LESS=22
LESSEQ=23
BIGG=24
BIGGEQ=25
EQUAL=26
DIFF=27
DINT=28
DFLOAT=29
INPUT=30
PRINT=31
WHILE=32
IF=33
ELIF=34
ELSE=35
FOR=36
IN=37
RANGE=38
DEF=39
RETURN=40
LSIZE=41
LADD=42
LREMOVE=43
INT=44
FLOAT=45
MMENOS=46
STRING=47
ID=48
COMMENT=49
WS=50
'and'=2
'or'=3
'not'=4
'='=5
','=6
';'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
':'=14
'**'=15
'*'=16
'/'=17
'//'=18
'%'=19
'+'=20
'-'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'int'=28
'float'=29
'input'=30
'print'=31
'while'=32
'if'=33
'elif'=34
'else'=35
'for'=36
'in'=37
'range'=38
'def'=39
'return'=40
'size'=41
'add'=42
'remove'=43
